FROM nvidia/cuda:12.1.0-devel-ubuntu22.04

# Install Python and system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    build-essential \
    cmake \
    git \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.10 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1

# Set working directory
WORKDIR /app

# Upgrade pip
RUN pip install --upgrade pip

# Install non-CUDA dependencies first
RUN pip install fastapi uvicorn

# Install llama-cpp-python with CUDA support using CMAKE_ARGS
RUN CMAKE_ARGS="-DGGML_CUDA=on" pip install llama-cpp-python --no-cache-dir --force-reinstall --verbose

# Copy server file
COPY server.py /app/

# Create models directory
RUN mkdir -p /app/models

# Expose port
EXPOSE 8000

# Run server
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8000"]
